прога/DormitoryDeckstop/DormitoryDeckstop/Pages/AvtorizationPage.xaml

<Page x:Class="DormitoryDeckstop.Pages.AvtorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormitoryDeckstop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AvtorizationPage">

    <Grid Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\проекты\дипломная\zdaniia_vecher_fasady_166772_1920x1080.jpg"/>
            </Grid.Background>
            <Grid Background="Black" 
              Opacity="0.8"/>
        </Grid>
        <Button   Height="30"
                  Width="200"
                  Content="Войти"
                  Margin="0 600 0 0"
                  x:Name="Avtorization" Click="Avtorization_Click"/>
        <TextBlock Text="Авторизация"
                       FontSize="50"
                       Height="60"
                       VerticalAlignment="Top"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
        <StackPanel HorizontalAlignment="Center" 
                    Height="310"
                    Width="600">
            <TextBlock   Text="ФИО"
                         FontSize="30"
                         Foreground="White"
                         HorizontalAlignment="Center"/>
            <TextBox     x:Name="txbEmail"
                         Height="40"
                         Width="300"
                         Foreground="White"
                         Margin="20"/>
            <TextBlock   Text="Пароль"
                         FontSize="30"
                         Foreground="White"
                         HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txbPassword"
                         Width="300"
                         Height="40"
                         Foreground="White"
                         Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
