прога/DormitoryDeckstop/DormitoryDeckstop/Pages/UpdateJanitorPage.xaml

<Page x:Class="DormitoryDeckstop.Pages.UpdateJanitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormitoryDeckstop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UpdateJanitorPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\проекты\дипломная\zdaniia_vecher_fasady_166772_1920x1080.jpg"/>
            </Grid.Background>
            <Grid Background="Black" 
              Opacity="0.8"/>
        </Grid>
        <Button   Height="30"
                  Width="200" 
                  Content="Редактировать" 
                  Margin="0 600 0 0" 
                  x:Name="Insert" Click="Insert_Click"/>
        <TextBlock Text="Редактирование"
                   FontSize="50"
                   Height="60"
                   VerticalAlignment="Top"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"/>
        <Button x:Name="back"
                Width="150"
                Height="35"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20" Click="back_Click"/>
        <StackPanel HorizontalAlignment="Center" 
                    Height="200"
                    Width="600">
            <TextBlock   Text="ФИО"
                         FontSize="30"
                         Foreground="White"
                         HorizontalAlignment="Center"/>
            <TextBox     x:Name="txbEmail"
                         Height="40"
                         Width="300"
                         Foreground="White"
                         Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
