прога/DormitoryDeckstop/DormitoryDeckstop/Pages/WatchPage.xaml

<Page x:Class="DormitoryDeckstop.Pages.WatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormitoryDeckstop.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WatchPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\проекты\дипломная\zdaniia_vecher_fasady_166772_1920x1080.jpg"/>
            </Grid.Background>
            <Grid Background="Black" 
              Opacity="0.8"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="back"
                Width="150"
                Height="35"
                Content="Назад"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20" Click="back_Click"/>
            <TextBlock Text="Поиск:"
                       FontSize="24"
                       Foreground="White"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 520 0"/>
            <TextBox x:Name="search"
                     Width="450"
                     Height="45"
                     Foreground="White"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="40"
                     Grid.Row="0" TextChanged="search_TextChanged"/>
            <DataGrid Grid.Row="1"
                  x:Name="datagrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Вахтер" Width="0.5*" Binding="{Binding Janitor.JanitorName}"/>
                    <DataGridTextColumn Header="Время" Width="0.5*" Binding="{Binding Change.ChangeTime}"/>
                    <DataGridTextColumn Header="Этаж" Width="0.5*" Binding="{Binding Floor.FloorNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
