прога/DormitoryDeckstop/DormitoryDeckstop/Pages/WatchMainPage.xaml

<Page x:Class="DormitoryDeckstop.Pages.WatchMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormitoryDeckstop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WatchMainPage">

    <Grid Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\проекты\дипломная\zdaniia_vecher_fasady_166772_1920x1080.jpg"/>
            </Grid.Background>
            <Grid Background="Black" 
              Opacity="0.8"/>
        </Grid>
        <TextBlock Text="Меню"
                   FontSize="50"
                   Height="60"
                   VerticalAlignment="Top"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"/>
        <Button x:Name="back"
                Width="150"
                Height="35"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20" Click="back_Click"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="watch"
                    Width="350"
                    Height="50"
                    Margin="0 0 0 20"
                    Content="Вахта" Click="watch_Click"/>
            <Button x:Name="student"
                    Width="350"
                    Height="50"
                    Margin="0 0 0 20"
                    Content="Студенты" Click="student_Click"/>
        </StackPanel>
    </Grid>
</Page>
